<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_guidelines_topeec21019_c0ff_425c_b24f_02e03a3957b2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_guidelines_starteec21019_c0ff_425c_b24f_02e03a3957b2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_guidelines_bottomeec21019_c0ff_425c_b24f_02e03a3957b2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_guidelines_endeec21019_c0ff_425c_b24f_02e03a3957b2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_eec21019_c0ff_425c_b24f_02e03a3957b2"
android:background="@layout/gradient_3710f72e_0d09_4a00_8da7_8f5a7c86b75f"
app:originalWidth="375"
app:originalHeight="667"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_guidelines_starteec21019_c0ff_425c_b24f_02e03a3957b2"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_guidelines_topeec21019_c0ff_425c_b24f_02e03a3957b2"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_guidelines_endeec21019_c0ff_425c_b24f_02e03a3957b2"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_guidelines_bottomeec21019_c0ff_425c_b24f_02e03a3957b2">
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_image_0_guidelines_top64ec0c47_f429_46ca_8677_cf0effa4d4bd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7105" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_image_0_guidelines_start64ec0c47_f429_46ca_8677_cf0effa4d4bd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.42100000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_image_0_guidelines_bottom64ec0c47_f429_46ca_8677_cf0effa4d4bd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.79881" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_image_0_guidelines_end64ec0c47_f429_46ca_8677_cf0effa4d4bd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.578" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_1_container_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/40599ufjhhdg6q7.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_image_0_guidelines_start64ec0c47_f429_46ca_8677_cf0effa4d4bd"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_image_0_guidelines_top64ec0c47_f429_46ca_8677_cf0effa4d4bd"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_image_0_guidelines_end64ec0c47_f429_46ca_8677_cf0effa4d4bd"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_image_0_guidelines_bottom64ec0c47_f429_46ca_8677_cf0effa4d4bd" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_guidelines_top0c094e73_7bd8_4014_907e_32181b7e29f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3432" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_guidelines_start0c094e73_7bd8_4014_907e_32181b7e29f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2858" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_guidelines_bottom0c094e73_7bd8_4014_907e_32181b7e29f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.58368" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_guidelines_end0c094e73_7bd8_4014_907e_32181b7e29f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.71333" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_container_1_0c094e73_7bd8_4014_907e_32181b7e29f9"
app:cornerRadius="82"
app:shapeColor="#5cc1ff"
app:originalWidth="160"
app:originalHeight="160"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_container_1_guidelines_start0c094e73_7bd8_4014_907e_32181b7e29f9"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_container_1_guidelines_top0c094e73_7bd8_4014_907e_32181b7e29f9"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_container_1_guidelines_end0c094e73_7bd8_4014_907e_32181b7e29f9"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_container_1_guidelines_bottom0c094e73_7bd8_4014_907e_32181b7e29f9">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_image_1_guidelines_topeb51aa10_aaeb_430e_9957_b613e171b008"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.177" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_image_1_guidelines_starteb51aa10_aaeb_430e_9957_b613e171b008"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2052" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_image_1_guidelines_bottomeb51aa10_aaeb_430e_9957_b613e171b008"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.83048" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_image_1_guidelines_endeb51aa10_aaeb_430e_9957_b613e171b008"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.81536" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_1_container_0_container_1_image_1"
app:customUrl="https://designresources.assets.yotako.io/40599ufjhhdg6sq.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_container_1_image_1_guidelines_starteb51aa10_aaeb_430e_9957_b613e171b008"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_container_1_image_1_guidelines_topeb51aa10_aaeb_430e_9957_b613e171b008"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_container_1_image_1_guidelines_endeb51aa10_aaeb_430e_9957_b613e171b008"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_container_1_image_1_guidelines_bottomeb51aa10_aaeb_430e_9957_b613e171b008" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_0_guidelines_top54f07f48_bd86_4bff_aab2_542326caebc2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2146" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_0_guidelines_start54f07f48_bd86_4bff_aab2_542326caebc2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1223" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_0_guidelines_bottom54f07f48_bd86_4bff_aab2_542326caebc2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.24675" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_0_guidelines_end54f07f48_bd86_4bff_aab2_542326caebc2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.87592" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_1_container_0_text_0"
android:fontFamily="opensans"

android:text="Long press to Auto Shazam" 
android:textColor="#c7e7fd"
android:textSize="19sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="283"
app:originalHeight="21"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="30.24dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_text_0_guidelines_start54f07f48_bd86_4bff_aab2_542326caebc2"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_text_0_guidelines_top54f07f48_bd86_4bff_aab2_542326caebc2"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_text_0_guidelines_end54f07f48_bd86_4bff_aab2_542326caebc2"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_text_0_guidelines_bottom54f07f48_bd86_4bff_aab2_542326caebc2" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_1_guidelines_top97a849f2_7ee5_4f08_b4fc_911f5d3ce0b4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.259" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_1_guidelines_start97a849f2_7ee5_4f08_b4fc_911f5d3ce0b4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2962" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_1_guidelines_bottom97a849f2_7ee5_4f08_b4fc_911f5d3ce0b4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.29114999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_1_guidelines_end97a849f2_7ee5_4f08_b4fc_911f5d3ce0b4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7036" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_1_container_0_text_1"
android:fontFamily="opensans"

android:text="Tap to Shazam" 
android:textColor="#c7e7fd"
android:textSize="19sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="153"
app:originalHeight="21"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="30.24dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_text_1_guidelines_start97a849f2_7ee5_4f08_b4fc_911f5d3ce0b4"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_text_1_guidelines_top97a849f2_7ee5_4f08_b4fc_911f5d3ce0b4"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_text_1_guidelines_end97a849f2_7ee5_4f08_b4fc_911f5d3ce0b4"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_text_1_guidelines_bottom97a849f2_7ee5_4f08_b4fc_911f5d3ce0b4" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_guidelines_topab696e56_163b_459d_ae06_3629c1367622"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0751" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_guidelines_startab696e56_163b_459d_ae06_3629c1367622"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1038" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_guidelines_bottomab696e56_163b_459d_ae06_3629c1367622"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.11314" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_guidelines_endab696e56_163b_459d_ae06_3629c1367622"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9306899999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_row_0_ab696e56_163b_459d_ae06_3629c1367622"
app:originalWidth="310"
app:originalHeight="25"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_0_guidelines_startab696e56_163b_459d_ae06_3629c1367622"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_0_guidelines_topab696e56_163b_459d_ae06_3629c1367622"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_0_guidelines_endab696e56_163b_459d_ae06_3629c1367622"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_0_guidelines_bottomab696e56_163b_459d_ae06_3629c1367622">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_2_guidelines_top7ae2261b_fb02_4e57_9aca_f320a43d3478"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_2_guidelines_start7ae2261b_fb02_4e57_9aca_f320a43d3478"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9181999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_2_guidelines_bottom7ae2261b_fb02_4e57_9aca_f320a43d3478"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_2_guidelines_end7ae2261b_fb02_4e57_9aca_f320a43d3478"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999899999999999" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_1_container_0_row_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/40599ufjhhdg6uq.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_0_image_2_guidelines_start7ae2261b_fb02_4e57_9aca_f320a43d3478"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_0_image_2_guidelines_top7ae2261b_fb02_4e57_9aca_f320a43d3478"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_0_image_2_guidelines_end7ae2261b_fb02_4e57_9aca_f320a43d3478"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_0_image_2_guidelines_bottom7ae2261b_fb02_4e57_9aca_f320a43d3478" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_topa251acf0_8db4_4d8c_a71c_823f616cae41"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4285" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_starta251acf0_8db4_4d8c_a71c_823f616cae41"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3943" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_bottoma251acf0_8db4_4d8c_a71c_823f616cae41"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.79754" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_enda251acf0_8db4_4d8c_a71c_823f616cae41"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.42448" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_a251acf0_8db4_4d8c_a71c_823f616cae41"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_starta251acf0_8db4_4d8c_a71c_823f616cae41"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_topa251acf0_8db4_4d8c_a71c_823f616cae41"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_enda251acf0_8db4_4d8c_a71c_823f616cae41"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_bottoma251acf0_8db4_4d8c_a71c_823f616cae41">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_topc00b7844_6ec9_437e_9718_fb28e5391844"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4285" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_startc00b7844_6ec9_437e_9718_fb28e5391844"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4625" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_bottomc00b7844_6ec9_437e_9718_fb28e5391844"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.79754" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_endc00b7844_6ec9_437e_9718_fb28e5391844"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.49268" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_c00b7844_6ec9_437e_9718_fb28e5391844"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_startc00b7844_6ec9_437e_9718_fb28e5391844"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_topc00b7844_6ec9_437e_9718_fb28e5391844"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_endc00b7844_6ec9_437e_9718_fb28e5391844"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_bottomc00b7844_6ec9_437e_9718_fb28e5391844">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_top00f7b096_dba8_4867_a4f5_fa91eb34b39c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4285" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_start00f7b096_dba8_4867_a4f5_fa91eb34b39c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5306000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_bottom00f7b096_dba8_4867_a4f5_fa91eb34b39c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.79754" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_end00f7b096_dba8_4867_a4f5_fa91eb34b39c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5607800000000001" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_00f7b096_dba8_4867_a4f5_fa91eb34b39c"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_start00f7b096_dba8_4867_a4f5_fa91eb34b39c"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_top00f7b096_dba8_4867_a4f5_fa91eb34b39c"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_end00f7b096_dba8_4867_a4f5_fa91eb34b39c"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_bottom00f7b096_dba8_4867_a4f5_fa91eb34b39c">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_3_guidelines_tope14c85ef_5154_4e20_b26b_f55ec3c129dc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_3_guidelines_starte14c85ef_5154_4e20_b26b_f55ec3c129dc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_3_guidelines_bottome14c85ef_5154_4e20_b26b_f55ec3c129dc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_3_guidelines_ende14c85ef_5154_4e20_b26b_f55ec3c129dc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.08567999999999999" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_1_container_0_row_0_image_3"
app:customUrl="https://designresources.assets.yotako.io/40599ufjhhdg73f.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_0_image_3_guidelines_starte14c85ef_5154_4e20_b26b_f55ec3c129dc"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_0_image_3_guidelines_tope14c85ef_5154_4e20_b26b_f55ec3c129dc"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_0_image_3_guidelines_ende14c85ef_5154_4e20_b26b_f55ec3c129dc"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_0_image_3_guidelines_bottome14c85ef_5154_4e20_b26b_f55ec3c129dc" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_guidelines_top198210a6_a6a6_44df_a8e3_d50839b1d676"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.129" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_guidelines_start198210a6_a6a6_44df_a8e3_d50839b1d676"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0466" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_guidelines_bottom198210a6_a6a6_44df_a8e3_d50839b1d676"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.14711" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_guidelines_end198210a6_a6a6_44df_a8e3_d50839b1d676"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96447" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_row_1_198210a6_a6a6_44df_a8e3_d50839b1d676"
app:originalWidth="344"
app:originalHeight="12"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_1_guidelines_start198210a6_a6a6_44df_a8e3_d50839b1d676"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_1_guidelines_top198210a6_a6a6_44df_a8e3_d50839b1d676"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_1_guidelines_end198210a6_a6a6_44df_a8e3_d50839b1d676"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_1_guidelines_bottom198210a6_a6a6_44df_a8e3_d50839b1d676">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_2_guidelines_top3f323474_802b_4de6_a655_729b5572360f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_2_guidelines_start3f323474_802b_4de6_a655_729b5572360f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8561" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_2_guidelines_bottom3f323474_802b_4de6_a655_729b5572360f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.775" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_2_guidelines_end3f323474_802b_4de6_a655_729b5572360f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99995" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_1_container_0_row_1_text_2"
android:fontFamily="opensans"

android:text="Discover" 
android:textColor="#ffffff"
android:textSize="11sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="50"
app:originalHeight="9"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="12.959999999999999dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_1_text_2_guidelines_start3f323474_802b_4de6_a655_729b5572360f"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_1_text_2_guidelines_top3f323474_802b_4de6_a655_729b5572360f"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_1_text_2_guidelines_end3f323474_802b_4de6_a655_729b5572360f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_1_text_2_guidelines_bottom3f323474_802b_4de6_a655_729b5572360f" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_3_guidelines_top1c03ed44_1f8f_4b90_8d10_9cfe482946e8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_3_guidelines_start1c03ed44_1f8f_4b90_8d10_9cfe482946e8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_3_guidelines_bottom1c03ed44_1f8f_4b90_8d10_9cfe482946e8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_3_guidelines_end1c03ed44_1f8f_4b90_8d10_9cfe482946e8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.19035" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_1_container_0_row_1_text_3"
android:fontFamily="opensans"

android:text="My Shazam" 
android:textColor="#ffffff"
android:textSize="11sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="66"
app:originalHeight="12"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="17.279999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_1_text_3_guidelines_start1c03ed44_1f8f_4b90_8d10_9cfe482946e8"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_1_text_3_guidelines_top1c03ed44_1f8f_4b90_8d10_9cfe482946e8"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_1_text_3_guidelines_end1c03ed44_1f8f_4b90_8d10_9cfe482946e8"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_1_text_3_guidelines_bottom1c03ed44_1f8f_4b90_8d10_9cfe482946e8" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>